/* Command objects */

object CheckCommand "check_sap_msg" {
  import "plugin-check-command"

  command = [PluginDir + "/check_sap_msg" ]

  arguments = {
    "-H" = "$hostname$"
    "-S" = "$port$"
    "-G" = "$groupname$"
  }
}
