/* Command objects */

object CheckCommand "check_http_j2ee" {
  import "plugin-check-command"

  command = [PluginDir + "/check_http" ]

  arguments = {
    "-I" = "$hostname$"
    "-p" = "$port$"
    "-u" = "$uri$"
  }
}

object CheckCommand "check_https_j2ee" {
  import "plugin-check-command"

  command = [PluginDir + "/check_http" ]

  arguments = {
    "-I" = "$hostname$"
    "-p" = "$port$"
    "-u" = "$uri$"
    "-S" = ""
  }
}
