/* Command objects */

object CheckCommand "check_printer_info" {
  import "plugin-check-command"

  command = [PluginDir + "/check_printer_info.pl" ]

  arguments = {
    "-H" = "$hostname$"
    "-T" = "$type$"
  }
}
