/* Command objects */

object CheckCommand "check_nt" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_nt" ]

  arguments = {
    "-H" = "$nt_address$"
    "-v" = "$nt_check_variable$"
    "-p" = "$nt_port$"
    "-l" = "$nt_partition$"
    "-w" = "$nt_warn$"
    "-c" = "$nt_crit$"
    "-s" = "$nt_pass$"
  }

  vars.nt_address = "$address$"
  vars.nt_port = "12489"
}
