/**
 * Timeperiods for Icinga 2
 */

object TimePeriod "6to10" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 6to10 TimePeriod"
  ranges = {
    "monday"  = "06:00-22:00"
    "tuesday"   = "06:00-22:00"
    "wednesday" = "06:00-22:00"
    "thursday"  = "06:00-22:00"
    "friday"  = "06:00-22:00"
    "saturday"  = "06:00-22:00"
  }
}
