/**
 * Host groups.
 */

object HostGroup "network-printers" {
  display_name = "Network Printers"

  assign where host.vars.os == "Printer"
}

object HostGroup "network-routers" {
  display_name = "Network Routers"

  assign where host.vars.os == "Router"
}

/**
 * Service groupes.
 */

object ServiceGroup "ssh" {
  display_name = "SSH Checks"

  assign where match("ssh*", service.name)
}
