/**
 * Host groups.
 */

object HostGroup "sla-24x7" {
  display_name = "Hosts with SLA 24x7"

  assign where match("24x7", host.vars.sla)
}

object HostGroup "sla-6to10" {
  display_name = "Hosts with SLA 6to10"

  assign where match("6to10", host.vars.sla)
}

object HostGroup "sla-9to5" {
  display_name = "Hosts with SLA 9to5"

  assign where match("9to5", host.vars.sla)
}

object HostGroup "sla-never" {
  display_name = "Hosts without SLA"

  assign where match("never", host.vars.sla)
}
